\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}导数与微分}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}考点解析}{19}{section.3.1}}
\newlabel{sec:考点解析}{{3.1}{19}{考点解析}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}经典例题}{19}{section.3.2}}
\newlabel{sec:经典例题}{{3.2}{19}{经典例题}{section.3.2}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{130}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
